<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">.
		<title>Web Awards Awards | About</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		<link href="assets/css/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="winners.html">Winners</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<header>
				<h1>About Us</h1>
				<p>Being a web awarder is not easy</p>
			</header>
			<article class="full">
				<h2>The Team</h2>
				<p>Here at Web Awards Awards, we are a small team of eighty members, and every one of us has been critical to the success of the company. Of course, we are filing for bankrupcy now, but that is easily explained with a expression we like to remember - <i>"don't expand too quickly"</i>. It isn't really an expression, but we call it that to boost our morale when we are feeling depressed about the closure.</p>
			</article>
			<article class="full alt">
				<h2>Our Mission</h2>
				<p>Since 2019, we have strived to give the best awards to those who already had them. We aim to achieve this through three very difficult and time comsuming steps, which we had previously decided not to disclose. However, since we are closing soon, the manager has graciously allowed us to share the secret formula, as long as no-one tries to claim it as their own. What you see below is a well kept trade secret that could bring you millions of dollars in revenue if you abuse it.</p>
				<ol>
					<li>Visit <a href="https://webawards.com.au" target="_blank">webawards.com.au</a></li>
					<li>Choose a site among the winners</li>
					<li>Visit the site you have chosen</li>
					<li>Analyze it and post your analysis online</li>
				</ol>
				<p>We hope you guard our secret well.</p>
			</article>
			<footer>
				<p>Website Designed & Built by <a href="http://raphaelhennessy.com" target="_blank">Raph Hennessy</a>.</p>
			</footer>
		</div>
	</body>
</html>
